# Frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sprayconnectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprayconnectapp/: MainActivity.kt
app/src/main/java/com/example/sprayconnectapp/data/: AuthRequests.kt  Gym.kt
app/src/main/java/com/example/sprayconnectapp/data/dto/: AuthRequests.kt  BoulderDto.kt  CommentDto.kt  CreateBoulderRequest.kt  CreateGymDTO.kt  Gym.kt  Hold.kt  HoldType.kt  PasswordResetDtos.kt  SpraywallDTO.kt  TickDto.kt  TickedItem.kt  TokenResponse.kt  feedback.kt
app/src/main/java/com/example/sprayconnectapp/data/local/: AppDatabase.kt  BoulderDao.kt  DbMigrations.kt  GymDao.kt  HoldDao.kt  SpraywallDao.kt
app/src/main/java/com/example/sprayconnectapp/data/mapper/: BoulderMappers.kt  HoldMappers.kt
app/src/main/java/com/example/sprayconnectapp/data/model/: BoulderEntity.kt  GymEntity.kt  HoldEntity.kt  SprayWallEntity.kt
app/src/main/java/com/example/sprayconnectapp/data/repository/: BoulderRepository.kt  CommentRepository.kt  FeedbackRepository.kt  GymRepository.kt  SpraywallRepository.kt
app/src/main/java/com/example/sprayconnectapp/navigation/: NavGraph.kt
app/src/main/java/com/example/sprayconnectapp/network/: AuthApi.kt  BoulderApi.kt  CommentApi.kt  FeedbackAPI.kt  GymApi.kt  RetrofitInstance.kt  SpraywallApi.kt
app/src/main/java/com/example/sprayconnectapp/session/: SessionManager.kt
app/src/main/java/com/example/sprayconnectapp/ui/: BackButton.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/: BottomNavigationBar.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  StartScreen.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/BoulderList/: BoulderListScreen.kt  BoulderListViewmodel.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/BoulderView/: CreateBoulderScreen.kt  CreateBoulderUiState.kt  CreateBoulderViewModel.kt  HoldTypeIcon.kt  HoldTypePicker.kt  PickBoulderTargetScreen.kt  ViewBoulderScreen.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/GymDetail/: GymDetailScreen.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/Profile/: DownloadProgress.kt  EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/comments/: BoulderCommentsScreen.kt  BoulderCommentsViewModel.kt  CommentDialog.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/home/: AddGymScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/sprayconnectapp/ui/screens/spraywall/: AddSpraywallScreen.kt  SpraywallDetailScreen.kt  SpraywallViewModel.kt
app/src/main/java/com/example/sprayconnectapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sprayconnectapp/util/: AppMeta.kt  DownloadHelpers.kt  Superusers.kt  TokenStorage.kt  UpdateChecker.kt  UpdateInstaller.kt  UpdatePref.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/sprayconnectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
