<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>

        <exclude domain="sharedpref" path="secure_auth_prefs.xml" />
        <exclude domain="sharedpref" path="secure_auth_prefs_debug.xml" />
    </cloud-backup>

    <device-transfer>
        <!-- Optional auch hier ausschließen, um Fehler bei Geräte-Migration zu verhindern -->
        <exclude domain="sharedpref" path="secure_auth_prefs.xml" />
        <exclude domain="sharedpref" path="secure_auth_prefs_debug.xml" />
    </device-transfer>
</data-extraction-rules>
